=== RESULTS ===

--- Local Search (Best) ---
Data 1 :   1 308
Data 2 :   2 255
Data 3 :   1 246
Data 4 :   1 626
Data 5 :   2 854
Data 6 :   1 797
Data 7 :  69 357
Data 8 : 130 106
Data 9 : 102 598

--- Local Search (30s) ---
Data 1 :   1 308
Data 2 :   2 291
Data 3 :   1 293
Data 4 :   1 671
Data 5 :   2 896
Data 6 :   1 812
Data 7 :  69 588
Data 8 : 133 660
Data 9 : 104 947

--- Simulated Annealing (30s) ---
Data 1 :   1 447
Data 2 :   2 413
Data 3 :   1 275
Data 4 :   1 827
Data 5 :   3 015
Data 6 :   1 835
Data 7 :  75 399
Data 8 : 139 739
Data 9 : 106 618

--- Tabu Search ---
Data 1 :   1 470
Data 2 :   2 121
Data 3 :   1 244
Data 4 :   1 844
Data 5 :   2 602
Data 6 :   1 756
Data 7 :  78 225
Data 8 : 121 887
Data 9 :  97 772
